Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31129.286
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Optivo", "DancingGoatMvc\Optivo.csproj", "{819C7A3D-80FA-4E95-AB40-22553ACC6744}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Optivo.Tests", "DancingGoatMvc.Tests\Optivo.Tests.csproj", "{D633392E-BF25-417B-86DE-979E15D675B7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{819C7A3D-80FA-4E95-AB40-22553ACC6744}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{819C7A3D-80FA-4E95-AB40-22553ACC6744}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{819C7A3D-80FA-4E95-AB40-22553ACC6744}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{819C7A3D-80FA-4E95-AB40-22553ACC6744}.Release|Any CPU.Build.0 = Release|Any CPU
		{D633392E-BF25-417B-86DE-979E15D675B7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D633392E-BF25-417B-86DE-979E15D675B7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D633392E-BF25-417B-86DE-979E15D675B7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D633392E-BF25-417B-86DE-979E15D675B7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DE22D496-6BCA-4D8B-8256-A8DE4998E9F9}
	EndGlobalSection
EndGlobal
